@img: '../../assets/images/bigData.png';
#MonitorBackground {
  border: 2px solid #118153;
  margin-top: 20px;
  height: calc(100vh - 140px);
  .btnBottom {
    position: absolute;
    width: 350px;
    height: 100px;
    z-index: 99;
    left: 50%;
    margin-left: -175px;
    bottom: 10px;
    display: flex;
    justify-content: space-around;
    .one {
      width: 100px;
      background-image:url('@{img}'); // width: 100px;
      background-size: 100% 100%;
      text-align: center;
      color: #1CD295;
      font-size: 16px;
      img {
        margin-top: 20px;
        width: 35px;
        height: 35px;
      }
    }
    .two {
      width: 100px;
      background-image:url('@{img}'); // width: 100px;
      background-size: 100% 100%;
      text-align: center;
      color: #1CD295;
      font-size: 16px;
      img {
        margin-top: 20px;
        width: 35px;
        height: 35px;
      }
    }
    .three {
      width: 100px;
      background-image:url('@{img}'); // width: 100px;
      background-size: 100% 100%;
      text-align: center;
      color: #1CD295;
      font-size: 16px;
      img {
        margin-top: 20px;
        width: 35px;
        height: 35px;
      }
    }
  }
  .serviceData {
    width: 660px;
    height: 250px;
    background: rgba(6, 47, 43, 0.88);
    position: absolute;
    z-index: 99;
    top: 20px;
    left: 20px;
    border: 1px solid #159C61;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-top: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-top: 3px solid #159C61;
    }
    #echart {
      height: 210px;
    }
    p {
      margin-top: 20px;
      font-size: 20px;
    }
    .spanT {
      margin: 0 5px;
      width: 20px;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      text-align: center;
      background-image: linear-gradient(#1bb193, #116053);
    }
    .serviceDataCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-bottom: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-bottom: 3px solid #159C61;
      }
    }
  }
  .alarmEquipment {
    width: 500px;
    height: 250px;
    background: rgba(6, 47, 43, 0.88);
    position: absolute;
    z-index: 99;
    top: 20px;
    right: 20px;
    border: 1px solid #159C61;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-top: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-top: 3px solid #159C61;
    }
    ul {
      padding: 10px 0 10px 20px;
      border-bottom: 1px solid #1b5b46;
      li {
        list-style-type: none;
        font-size: 16px;
        span {
          color: #2dbb8b;
          font-weight: 800;
        }
      }
    }
    .srcollWapper {
      height: 190px;
      overflow: auto;
    }
    .imgWapper {
      // text-align: center;
      position: absolute;
      bottom: 5px;
      left: 50%;
      margin-left: -10px;
    }
    .alarmEquipmentCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-bottom: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-bottom: 3px solid #159C61;
      }
    }
  }
  .alarmRecord {
    width: 500px;
    height: 270px;
    background: rgba(6, 47, 43, 0.88);
    position: absolute;
    z-index: 99;
    top: 300px;
    left: 20px;
    border: 1px solid #159C61;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-top: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-top: 3px solid #159C61;
    }
    .alarmRecordCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-bottom: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-bottom: 3px solid #159C61;
      }
    }
    #echarts {
      height: 230px;
    }
  }
  .infoTitle {
    width: 60%;
    height: 25px;
    line-height: 25px;
    background-image: linear-gradient(to right, #1a5f52, #062f2b);
    margin-left: 10px;
    padding-left: 15px;
    font-size: 16px;
    margin-top: 10px;
  }
  .offBtn {
    position: absolute;
    right: 10px;
    top: 10px;
    font-weight: 900;
  }
}