#monitoringCenter {
  margin-top: 20px;
  .left {
    height: calc(100vh - 140px);
    border: 1px solid #118153;
    color: #fff;
    padding: 7px;
    background-color: #062F2B;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    .leftCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      .infoTitle {
        width: 60%;
        height: 25px;
        line-height: 25px;
        background-image: linear-gradient(to right, #1a5f52, #062f2b);
        margin-left: 10px;
        padding-left: 15px;
        font-size: 16px;
        margin-top: 10px;
      }
      ul {
        font-size: 16px;
        padding: 20px 0 0 10px;
        li {
          list-style-type: none;
          margin-bottom: 15px;
          padding: 2px 0 2px 10px;
          cursor: pointer;
        }
      }
      .bg {
        background: #0F4037;
        color: #11D9A7;
      }
      .bodyLeftInput {
        height: 30px;
        outline: none;
        border: none;
        background: #0F4037;
        width: 100%;
        color: #fff;
        padding: 6px 12px;
      }
    }
  }
  .right {
    height: calc(100vh - 140px);
    border: 1px solid #118153;
    color: #fff; // padding: 7px;
    background-color: #062F2B;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    .rightCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
    }
    .ant-table {
      // padding-left: 10px;
      background: #062F2B;
      box-sizing: border-box;
      font-size: 14px;
      font-weight: 800;
    }
    .ant-table-thead {
      font-size: 14px;
    }
    .ant-table-thead>tr>th {
      color: white; // background: #062F2B;
      border: none;
      text-align: center;
      background: #0F4037;
      font-weight: 900;
    } //修改列表文字、背景颜色  
    .ant-table-tbody {
      // border: none;
      color: white;
      background: #062F2B;
      text-align: center;
    }
    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #0E4C41;
    }
    .ant-table-tbody>tr>td {
      background: rgba(255, 255, 255, 0) !important;
    }
    .ant-table-tbody>tr>td:hover {
      background: rgb(255, 255, 255) !important;
    } //去除鼠标悬浮的背景色  
    .ant-table-tbody>tr>td {
      background: rgba(255, 255, 255, 0) !important;
    }
    .ant-table-tbody>tr>td:hover {
      background: rgba(255, 255, 255, 0) !important;
    }
  }
}