@img: '../../assets/images/header.png';
.title {
  a {
    color: #fff;
  }
  a:hover {
    text-decoration: none;
    color: #fff;
  }
  color: #fff;
  height: 110px;
  background-image: url('@{img}');
  background-size: 100% 100%; //图片的路径
  .ant-row {
    line-height: 50px;
  }
  .left {
    padding-left: 65px;
  }
  .titleTop {
    span {
      font-size: 16px;
      margin-right: 30px;
      cursor: pointer;
      &:nth-last-child(1) {
        margin-right: 0;
      }
    }
  }
  .titleBottom {
    span {
      margin: 10px 0px 0 10px;
      width: 120px;
      height: 40px;
      display: inline-block;
      line-height: 40px;
      border-radius: 10px;
      text-align: center;
      border: 1px solid #2EC391;
      font-size: 16px;
    }
    p {
      font-size: 28px;
      text-align: center;
    }
  }
  .trueBg {
    background-image: linear-gradient(#033330, #17574c);
  }
  .falseBg {
    background: #177e20;
  }
}