#realTimeData {
  margin-top: 20px;
  .left {
    height: calc(100vh - 140px);
    border: 1px solid #118153;
    color: #fff;
    padding: 7px;
    background-color: #062F2B;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    .leftCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      .bodyLeftInput {
        height: 30px;
        outline: none;
        border: none;
        background: #0F4037;
        width: 100%;
        color: #fff;
        padding: 6px 12px;
      }
    }
    .ant-tree-list {
      background: #062f2b;
      color: #fff;
      padding: 15px 0 0 5px;
    }
    .ant-tree.ant-tree-directory .ant-tree-treenode::before {
      content: none;
    }
  }
  .right {
    height: calc(100vh - 140px);
    border: 1px solid #118153;
    color: #fff;
    padding: 7px;
    background-color: #062F2B;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    .rightCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      .scroll {
        height: calc(100vh - 210px);
        overflow: auto;
        .card {
          border: 2px solid #249E77;
          margin-bottom: 10px;
          padding: 10px 10px 0 10px;
          p {
            margin: 10px 0 0 0;
          }
          span {
            color: #2dbb8b;
          }
          ul {
            padding: 0;
            li {
              list-style-type: none;
              padding: 10px 0 0 10px;
            }
          }
        }
      }
      #map {
        height: calc(100vh - 200px);
        .custom-input-card {
          width: 22rem;
        }
        .custom-input-card .btn {
          margin-right: 1rem;
        }
        .custom-input-card .btn:last-child {
          margin-right: 0;
        }
        .info-title {
          color: white;
          font-size: 14px;
          background-color: #062f2b;
          line-height: 26px;
          padding: 0px 0 0 6px;
          font-weight: lighter;
          letter-spacing: 1px;
        }
        .info-content {
          font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
          padding: 4px;
          color: #666666;
          line-height: 23px;
        }
        .info-content img {
          float: left;
          margin: 3px;
        }
        .amap-info-combo .keyword-input {
          height: 25px;
          border-radius: 2px 0 0 2px;
        }
        .amap-adcontent-body {
          color: #000;
          ul {
            li {
              list-style-type: none;
              padding-left: 30px
            }
          }
        }
      }
    }
  }
}