#realTimeData {
  margin-top: 20px;
  .left {
    height: calc(100vh - 140px);
    border: 1px solid #118153;
    color: #fff;
    padding: 7px;
    background-color: #062F2B;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    .leftCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      .bodyLeftInput {
        height: 30px;
        outline: none;
        border: none;
        background: #0F4037;
        width: 100%;
        color: #fff;
        padding: 6px 12px;
      }
    }
    .ant-tree-list {
      background: #062f2b;
      color: #fff;
      padding: 15px 0 0 5px;
    }
    .ant-tree.ant-tree-directory .ant-tree-treenode::before {
      content: none;
    }
  }
  .right {
    height: calc(100vh - 140px);
    border: 1px solid #118153;
    color: #fff;
    padding: 7px;
    background-color: #062F2B;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-left: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 15px;
      height: 15px;
      border-right: 3px solid #159C61;
      border-bottom: 3px solid #159C61;
    }
    .rightCopy {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-left: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-right: 3px solid #159C61;
        border-top: 3px solid #159C61;
      }
      .ant-divider-horizontal {
        margin: 7px 0;
      }
      .site-card-wrapper {
        height: calc(100vh - 210px);
        overflow: auto;
        padding: 0px 10px;
        p {
          margin: 7px 0 0 0;
        }
        span {
          color: #2dbb8b;
        }
        .ant-card {
          color: #fff;
          border: 2px solid #249E77;
          .ant-card-head {
            color: #fff;
            text-align: center;
            height: 50px;
            background: #0f4037;
          }
          .ant-card-body {
            background: #062F2B;
          }
        }
        .terminalInformationTop {
          height: 220px;
          border: 1px solid #159C61;
          .scroll {
            overflow: auto;
            height: 180px;
            p {
              padding: 10px 0 8px 15px;
              span {
                margin-right: 80px;
              }
            }
          }
        }
        .terminalInformationBottom {
          margin-top: 10px;
          height: 480px;
          border: 1px solid #159C61;
          .ant-list-item-meta-description {
            color: #fff;
          }
          .ant-list-item {
            padding: 12px 20px;
          }
          div {
            color: #fff;
          }
        }
        .terminalInformationTopEcart {
          height: 350px;
          border: 1px solid #159C61;
          #ecartTop {
            height: 310px;
          }
        }
        .terminalInformationBottomEcart {
          margin-top: 10px;
          height: 350px;
          border: 1px solid #159C61;
          #ecartBottom {
            height: 310px;
          }
        }
        .infoTitle {
          width: 60%;
          height: 25px;
          line-height: 25px;
          background-image: linear-gradient(to right, #1a5f52, #062f2b);
          margin-left: 10px;
          padding-left: 15px;
          font-size: 14px;
          margin-top: 10px;
        }
      }
    }
  }
}